<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portofolio Musabaqoh Murottalul Qur'an saya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Portofolio Musabaqoh Murottalul Qur'an: Saya">
    <meta property="og:image" content="foto-diri.jpg">
    <title>Portofolio Musabaqoh Murottalul Qur'an</title>
</head>
<body>
    <header>
        <nav aria-label="Navigasi utama">
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#tentang">Tentang Saya</a></li>
                <li><a href="#pengalaman">Pengalaman Musabaqoh Murottalul Qur'an</a></li>
                <li><a href="#karya">Karya</a></li>
                <li><a href="#kontak">Kontak</a></li>
                <li><a href="lat_css.html">latihan css</a></li>
    </header>
    <main>
        <section id="beranda">
            <h1>Portofolio Musabaqoh Murottalul Qur'an</h1>
            <p>Selamat datang di portofolio Musabaqoh Murottalul Qur'an saya. Saya seorang qari yang sedang belajar dalam meningkatkan kemampuan murottal Al-Quran.</p>
            <img src="./images/DEDE YUYUN YUNINGSIH.jpeg" alt="Foto diri saya dengan latar belakang Al-Quran">
        </section>
        <section id="tentang">
            <h2>Tentang Saya</h2>
            <p>Saya adalah seorang qari yang sedang belajar dalam meningkatkan kemampuan murottal Al-Quran.</p>
            <h3>Keahlian</h3>
            <ul>
                <li>Murottal Al-Quran</li>
                <li>Tahfidz Al-Quran</li>
                <li>Qira'ah Al-Quran</li>
            </ul>
        </section>
        <section id="pengalaman">
            <h2>Pengalaman Musabaqoh Murottalul Qur'an</h2>
            <table>
                <caption>Pengalaman Musabaqoh Murottalul Qur'an</caption>
                <thead>
                    <tr>
                        <th scope="col">Tahun</th>
                        <th scope="col">Lomba</th>
                        <th scope="col">Juara</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2019</td>
                        <td>Musabaqoh Murottalul Qur'an Tingkat Kelurahan setiawargi</td>
                        <td>Juara 1</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>Musabaqoh Murottalul Qur'an Tingkat kecamatan tamansari</td>
                        <td>Juara 1</td>
                    </tr>
					<tr>
						<td>2019</td>
						<td>Musabaqoh Murottalul Qur'an Tingkat Kota Tasikmalaya</td>
						<td>Juara harapan 1</td>
					</tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Sumber: Data Pribadi</td>
                    </tr>
                </tfoot>
            </table>
        </section>
         <section id="karya">
            <h2>Karya / Projek</h2>
            <iframe src=":/https://youtu.be/qX2TxSFvZZE?si=H9DjdS5DudEdIIO4" title="Contoh Video" frameborder="0" allowfullscreen></iframe>
            <a href="PORTOFOLIO/images/dedeyuyun.mp4" target="_blank">Lihat Projek Saya</a>
        </section>
        <section id="kontak">
            <h2>Kontak</h2>
            <form>
                <fieldset>
                    <legend>Form Kontak</legend>
                    <label for="nama">Nama:</label>
                    <input type="text" id="nama" name="nama" required minlength="2" maxlength="50"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br><br>
                    <label for="nomor">Nomor:</label>
                    <input type="tel" id="nomor" name="nomor" required><br><br>
                    <label for="pesan">Pesan:</label>
                    <textarea id="pesan" name="pes="pesan" required minlength="10" maxlength="200"></textarea><br><br>
                    <br>
                    <input type="checkbox" id="persetujuan" name="persetujuan" required>
                    <label for="persetujuan">Saya setuju dengan syarat dan ketentuan.</label>
                    <br>
                    <input type="radio" id="saran" name="jenis_kontak" value="saran">
                    <label for="saran">Saran</label>
                    <input type="radio" id="pertanyaan" name="jenis_kontak" value="pertanyaan">
                    <label for="pertanyaan">Pertanyaan</label>
                </fieldset>
                <button type="submit">Kirim</button>
            </form>
        </section>
    </main>
    <aside>
        <h2>Informasi Tambahan</h2>
        <p>Anda dapat menghubungi saya melalui <abbr title="telepon">0812-2878-6553</abbr> atau <abbr title="email">dedeyuyun755@gmail.com</abbr>.</p>
        <time datetime="2025-11-23">23 november 2025</time>
    </aside>
    <footer>
        <p>&copy; 2019 Pengalaman Musabaqoh Murottalul Qur'an</p>
    </footer>
</body>
</html>